UserControls/ucStudentInfo.xaml

<UserControl x:Class="Linka.ucStudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linka="clr-namespace:Linka"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <linka:ucStuLabel x:Name="lblName" />
            <linka:ucStuLabel x:Name="lblId" />
            <linka:ucStuLabel x:Name="lblSsn" />
            <linka:ucStuLabel x:Name="lblBirth" />
            <linka:ucStuLabel x:Name="lblGender" />
        </StackPanel>
        <TextBlock FontSize="12" FontWeight="Bold" Background="Silver" Grid.Column="0" Grid.Row="1">Student Addresses:</TextBlock>
        <DockPanel Grid.Row="2" Grid.Column="0" Height="200" VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="True" Name="dataGrid1" Margin="0" />
        </DockPanel>
    </Grid>
</UserControl>
